<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
	<groupId>com.tite.system</groupId>
	<artifactId>system-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>wherefriends-core</artifactId>
  <packaging>jar</packaging>

  <name>wherefriends-core</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
  		<groupId>com.tite.system</groupId>
  		<artifactId>system-nosql</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  	<!-- 测试用例使用组件,只在测试环境运行时引用 -->
  	<dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aop</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
